# VBagratunyan_exam

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: ApiConfig.java
src/test/java/methods/: Requests.java
src/test/java/tests/: BookStoreTest.java  Test1.java  Test2.java  Test3.java
